include "cluster"
include "grpc"
include "persistence"
include "kafka"

akka {
  loglevel = DEBUG
}

# tag::cbor[]
akka.actor.serialization-bindings {
  "shopping.cart.CborSerializable" = jackson-cbor
}
# end::cbor[]

shopping-cart-service {
  ask-timeout = 5 s
}
