include "cluster"
include "discovery"
include "persistence"
include "kafka"

# tag::cbor[]
akka {
  # end::cbor[]
  loglevel = DEBUG

  # tag::cbor[]
  actor {
    serialization-bindings {
      "shopping.cart.CborSerializable" = jackson-cbor
    }
  }
  # end::cbor[]
}

akka.http.server.preview.enable-http2 = on

shopping-cart {

  create-tables = false

  grpc {
    # consider setting this to a specific interface for your environment
    interface = "0.0.0.0"
    port = 8101
  }
  askTimeout = 5 s
}
