include "cluster"
include "discovery"
include "persistence"
include "kafka"

akka {
  loglevel = DEBUG
}

# tag::cbor[]
akka.actor.serialization-bindings {
  "shopping.cart.CborSerializable" = jackson-cbor
}
# end::cbor[]

akka.http.server.preview.enable-http2 = on

shopping-cart {

  grpc {
    interface = "127.0.0.1"
    port = 8101
  }
  askTimeout = 5 s
}
