// tag::telemetry-config-console[]
cinnamon {
  chmetrics.reporters += "console-reporter"
}
// end::telemetry-config-console[]

// tag::telemetry-config-prometheus[]
cinnamon.prometheus {
  exporters += http-server
}
// end::telemetry-config-prometheus[]

// tag::telemetry-config-http-server[]
cinnamon.akka.http.servers {
  "*:*" {
    paths {
      "*" {
        metrics = on
      }
    }
  }
}
// end::telemetry-config-http-server[]

// tag::telemetry-config-http-client[]
cinnamon.akka.http.clients {
  "*:*" {
    paths {
      "*" {
        metrics = on
      }
    }
  }
}
// end::telemetry-config-http-client[]