include "cluster"
include "discovery"

akka {
  loglevel = DEBUG
}

akka.http.server.preview.enable-http2 = on

shopping-order {
  grpc {
    # consider setting this to a specific interface for your environment
    interface = "0.0.0.0"
    port = 8301
  }
}
